# reef_mainnet or reef_testnet
# NETWORK=reef_mainnet
NETWORK=reef_testnet
DEVELOPMENT=true

MNEMONIC_TESTNET="slogan dry wasp slender know dad leave found ski possible cheese obtain"
MNEMONIC_MAINNET=""
INFURA_IPFS_PROJECT_ID = "1d65179b545046ac91f6949513657055"
INFURA_IPFS_SECRET = "OMxtYUtckpN21q3Qg1IFQSwo/DOnFF7Pk8Z1hlotJVjiiZe9YUujJQ"

IPFS_GATEWAY=https://ipfs.sqwid.app


S3_KEY=BC360B02D114495DDC62
S3_SECRET=u5k187yQc5NdXCGJ05RWzYomi3Y6R9EeqJlloDVX
BUCKET_NAME=test-squid

# for network switch button
REACT_APP_ENV=development


# simple puppy zoo govern fan spice argue keen erosion shrimp sniff siren
# 5EnecwKaSKqectDiPHbh19SJpYAGHZnRq8DPL6oKUWEFWzX3    

# dev
# pass: development
# utility phone shrimp power first dish penalty trigger proof thing lady insect
# evm
# 0x7B40538E8Bdf056Ef7d34b5D35E1C0547fEA945f
 
# bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alice



# dev-two
# slogan dry wasp slender know dad leave found ski possible cheese obtain
# evm
# 0x066459B5bDDc57a74B63e69a4291A7e276c03E52